<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .contactUs {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 404px;
            background: url('/static/annie-spratt-nWiS2rgtVts-unsplash.jpg') no-repeat center center/cover;
        }

        .contactUs h1 {
            padding: 15px;
            padding-bottom: 10px;
            font-size: 2rem;
            color: white;
            font-weight: bolder;

        }

        /* .contactform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */
        .myForm {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            justify-content: center;

        }

        .myForm input,
        textarea {
            width: 45%;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            border: solid 1.5px black;
        }

        .btn {
            padding: 10px;
            margin: 10px;
            width: 100px;
            border-radius: 20px;
            border: solid 2px black;
        }

        .contactUs::after {
            content: "";
        }

        .btn:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,400&display=swap");

        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            font-family: "Montserrat", sans-serif;
        }

        *::selection {
            background-color: rgba(0, 192, 192, 0.685);
        }

        header {
            background-color: rgba(0, 0, 0, 0.952);
            color: white;
            border-bottom: solid 2px rgb(77, 77, 77);
            padding: 10px;
            /* margin-bottom: 20px; */
        }

        .compName {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            padding-bottom: 0px;
        }

        .compName img {
            height: 75px;
            width: auto;
            padding: 5px;
            filter: grayscale(100%);
            /* filter: invert(1); */
        }

        #navbar {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 10px;
            position: sticky;
            top: 0px;
            width: 100%;
            z-index: 10;
        }

        #navbar ul {
            display: flex;
            justify-content: center;
            padding: 0px;
        }

        #navbar li {
            list-style: none;
            padding: 0px;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
            padding: 0px;
            padding-right: 20px;
            padding-left: 20px;
        }

        #about {
            box-sizing: border-box;
            border-right: solid 1.5px gray;
            border-left: solid 1.5px gray;
        }

        #contact {
            box-sizing: border-box;
            /* border-right: solid 1.5px gray; */
            border-left: solid 1.5px gray;
        }

        #navbar ul li a:hover {
            color: rgb(134, 134, 134);
            text-decoration: underline;
        }

        footer {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 15px;
            text-align: center;
            height: 50px;

        }

        body::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: rgb(212, 212, 212);
            /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.85);
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 2px solid rgb(212, 212, 212);
            /* creates padding around scroll thumb */
        }
    </style>
</head>

<body>
    <header>
        <div class="compName"><img src="../static/dono_logo.png" alt="Dono">
            <h1>DONO</h1>
        </div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html" id="about">About Us</a></li>
            <li><a href="donate.html" id="donate">Donate</a></li>
            <li><a href="contact.html" id="contact">Contact Us</a></li>
            <li><a href="login.html" id="contact">Login</a></li>
        </ul>
    </nav>
    <section class="contactUs">
        <H1>Contact us to give your reviews/ requests to add new restaurant</H1>
        <form class="myForm" action="/contact" method="post"><input type="text" class=“name” name="name"
                placeholder="Enter your name..">
            <input type="phone" class=“myInput” name="phone" placeholder="Enter your phone number..">
            <input type="email" class=“myInput” name="email" placeholder="Enter your email..">
            <textarea type="text" name="message" placeholder="Enter your suggestions.." rows="5"></textarea><button
                class="btn" type="submit">Submit</button>
        </form>
    </section>
    <script></script>
    <footer> © 2022 DONO - 'Donate for Rebate'. All rights reserved.</footer>
</body>

</html>