<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DONO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
    function myFunction() {
        alert("Thanks for donating!\nPayment request is sent to your registered mobile number. \nPromo code will be send to your registered email address in a while.");
        }
    </script>
    <style>
        .donate-box {
            display: flex;
            flex-direction: column;
        }

        .restaurant-cards {
            display: flex;
            flex: row;
            margin: 20px 20px 0px 20px;
            background-color: rgb(224, 224, 224);
        }

        .card {

            border: solid 2px black;
            border-radius: 20px;
            height: fit-content;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px gray;
        }

        .restaurant-cards img {
            width: 25%;
            border-radius: 20px;
        }

        .restaurant-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px 20px;
        }

        .card:hover {
            transition: 0.5s;
            transform: scale(1.02);
        }

        .card h2:hover {
            text-decoration: underline;
        }

        .card h3:hover {
            color: grey;
        }

        .card h3 {
            text-align: left;
            padding: 10px 0px;
        }

        .donation-box form {
            display: flex;
            flex-direction: column;
            width: 250px;
        }

        .donation-box form input,
        .donation-box form button {
            padding: 8px;
            margin: 10px 0px;
        }
        
        .btn {
            padding: 10px;
            margin: 10px;
            /* width: 100px; */
            border-radius: 20px;
            border: solid 2px black;
        }

        .btn:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        .myForm input,
        textarea {
            /* width: 45%; */
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            border: solid 1.5px black;
            /* width: 150px; */
        }

        footer {
            margin-top: 20px;
        }

        .stars {
            display: flex;
            flex-direction: row;
            /* padding-top: 10px; */
        }

        .checked {
            color: orange;
        }
    </style>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,400&display=swap");

        * {
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
            font-family: "Montserrat", sans-serif;
        }

        *::selection {
            background-color: rgba(0, 192, 192, 0.685);
        }

        header {
            background-color: rgba(0, 0, 0, 0.952);
            color: white;
            border-bottom: solid 2px rgb(77, 77, 77);
            padding: 10px;
            /* margin-bottom: 20px; */
        }

        .compName {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 5px;
            padding-bottom: 0px;
        }

        .compName img {
            height: 75px;
            width: auto;
            padding: 5px;
            filter: grayscale(100%);
            /* filter: invert(1); */
        }

        #navbar {
            background-color: rgba(0, 0, 0, 0.85);
            padding: 10px;
            position: sticky;
            top: 0px;
            width: 100%;
            z-index: 10;
        }

        #navbar ul {
            display: flex;
            justify-content: center;
            padding: 0px;
        }

        #navbar li {
            list-style: none;
            padding: 0px;
        }

        #navbar li a {
            text-decoration: none;
            font-size: 1.2rem;
            color: rgb(255, 255, 255);
            padding: 0px;
            padding-right: 20px;
            padding-left: 20px;
        }
        
        #about {
            box-sizing: border-box;
            border-right: solid 1.5px gray;
            border-left: solid 1.5px gray;
        }

        #contact {
            box-sizing: border-box;
            /* border-right: solid 1.5px gray; */
            border-left: solid 1.5px gray;
        }
        
        #navbar ul li a:hover {
            color: rgb(134, 134, 134);
            text-decoration: underline;
        }

        footer {
            background-color: rgb(36, 36, 36);
            color: white;
            padding: 15px;
            text-align: center;
            height: 50px;

        }

        body::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
            background: rgb(212, 212, 212);
            /* color of the tracking area */
        }
        
        body::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.85);
            /* color of the scroll thumb */
            border-radius: 20px;
            /* roundness of the scroll thumb */
            border: 2px solid rgb(212, 212, 212);
            /* creates padding around scroll thumb */
        }
        </style>
</head>

<body>
    <header>
        <div class="compName"><img src="../static/dono_logo.png" alt="Dono">
            <h1>DONO</h1>
        </div>
    </header>
    <nav id="navbar">
        <ul>
            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html" id="about">About Us</a></li>
            <li><a href="donate.html" id="donate">Donate</a></li>
            <li><a href="contact.html" id="contact">Contact Us</a></li>
            <li><a href="login.html" id="contact">Login</a></li>
        </ul>
    </nav>
    <div class="donate-box">
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe</h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm" ><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now!</button></form>
            </div>
        </div>
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe </h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm" action="donate.html"><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now! </button></form>
            </div>
        </div>
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe </h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm" action="donate.html"><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now!</button></form>
            </div>
        </div>
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe </h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm" action="donate.html"><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now!</button></form>
            </div>
        </div>
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe </h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm"><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now!</button></form>
            </div>
        </div>
        <div class="restaurant-cards card"><img src="../static/kipling.webp" alt="kipling cafe">
            <div class="restaurant-info">
                <h2>Kipling Cafe </h2>
                <h3>16, L Jey Avenue, Spring Gardens 2nd St, Akkarai, Chennai, Tamil Nadu 600119</h3>
                <div class="stars"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            <div class="donation-box">
                <form class="myForm" action="donate.html"><input type="number" class=“amount” name="amount"
                        placeholder="Amount you wish to donate..."><button class="btn" type="submit"
                        onclick="myFunction()">Donate Now!</button></form>
            </div>
        </div>
    </div>
    <footer> © 2022 DONO - 'Donate for Rebate'. All rights reserved.</footer>
</body>

</html>