.desc{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    justify-content:space-around;
}
.card{
    width: 30%;
    border: solid 2px black;
    border-radius: 20px;
    height:70vh;
    padding: 20px;
    text-align: center;
    box-shadow:0px 0px 10px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.card img{
    height: 70px;
    /* max-width: 80%; */
    margin: 10px;
}
.card:hover{
    transition: 0.5s;
    transform: scale(1.1);
}

#working{
    background-color: #F9F6F2;
    /* height: 350px; */
    /* padding-top: 20px; */
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
#working h2{
    padding-bottom: 20px;
    font-size: 1.9rem;
}

ul li{
    text-align: left;
}

ul{
    margin-left: 20px;
}

.working-image{
    width: 100%;
}

.working-image img{
    width: 100%;
}